{
    "cSpell.words": [
        "acrost",
        "Ainslee",
        "Belden",
        "Crilly",
        "Doane",
        "gool",
        "Goulet",
        "Hostetter",
        "Hughey",
        "idear",
        "keepin’",
        "knockin’",
        "makin’",
        "Moxey",
        "sarcastical",
        "somethin’",
        "subscribin’",
        "Wickham",
        "workin’"
    ]
}