{
    "cSpell.words": [
        "acrost",
        "Ainslee",
        "aint",
        "Belden",
        "Berner",
        "Byrne",
        "Carpenteer",
        "CHAS",
        "comeing",
        "Comerford",
        "Conklin",
        "couldent",
        "Crawley",
        "Crilly",
        "dident",
        "Doane",
        "Donohue",
        "dont",
        "Goetz",
        "goin",
        "gool",
        "Goulet",
        "hadent",
        "Hagedorn",
        "Hostetter",
        "Hughey",
        "idear",
        "jokeing",
        "Kavanaugh",
        "keepin’",
        "knockin’",
        "knowed",
        "Lahey",
        "leaveing",
        "Macomber",
        "makin’",
        "Moronia",
        "Moxey",
        "oncet",
        "playin’",
        "Ralston",
        "Rucker",
        "sarcastical",
        "Seaton",
        "Shuberts",
        "somethin’",
        "somewheres",
        "subscribin’",
        "Wallie",
        "wasent",
        "Wickham",
        "Woltz",
        "workin’",
        "wouldent",
        "writeing"
    ]
}